# MyNetDiaryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynetdiarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynetdiarytest/android/mvvm/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/mynetdiarytest/data/: RecipesStorage.java
app/src/main/java/com/example/mynetdiarytest/domain/: IRecipesDataSource.java  RecipesDataSource.java  RecipesSourceFactory.java
app/src/main/java/com/example/mynetdiarytest/domain/models/: Recipe.java
app/src/main/java/com/example/mynetdiarytest/module/: LimitCacheSizeGlideModule.java  MyNetDiaryGlideModule.java
app/src/main/java/com/example/mynetdiarytest/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/mynetdiarytest/ui/customs/: PercentProgressBar.java
app/src/main/java/com/example/mynetdiarytest/ui/recipe/: RecipeFragment.java  RecipeViewModel.java
app/src/main/java/com/example/mynetdiarytest/ui/recipes/: RecipeDiffUtil.java  RecipeViewHolder.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/mynetdiarytest/utils/: Constants.java
app/src/main/java/com/example/mynetdiarytest/utils/glide/: ProgressTarget.java  WrappingTarget.java
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynetdiarytest/: ExampleUnitTest.java
(+11 files in other folders)
